# Generated by Django 3.0.4 on 2020-10-15 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0002_player_connected'),
    ]

    operations = [
        migrations.CreateModel(
            name='Constraint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('constraint', models.CharField(max_length=48)),
            ],
        ),
        migrations.CreateModel(
            name='GameConstraint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_id', models.CharField(max_length=32)),
                ('index', models.IntegerField()),
                ('constraint', models.CharField(max_length=48)),
            ],
        ),
    ]
